<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/gallery/05.jpg" alt="" style="width:100%">
  <div class="text">Scene 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/gallery/05a.jpg" alt="" style="width:100%">
  <div class="text">Scene 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/gallery/05b.jpg" alt="" style="width:100%">
  <div class="text">Scene 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/gallery/05c.jpg" alt="" style="width:100%">
  <div class="text">Scene 2</div>
</div>  

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/gallery/05d.jpg" alt="" style="width:100%">
  <div class="text">Scene 2</div>
</div>  

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/gallery/05e.jpg" alt="" style="width:100%">
  <div class="text">Scene 2</div>
</div>  

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/gallery/05f.jpg" alt="" style="width:100%">
  <div class="text">Scene 2</div>
</div>  
  
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/gallery/05g.jpg" alt="" style="width:100%">
  <div class="text">Scene 2</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/gallery/05h.jpg" alt="" style="width:100%">
  <div class="text">Scene 2</div>
</div>  
  
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="details-content">
                        	<!-- left -->
                        	<section class="inner-left">
                            	<header>
                                	<h3>Narrative</h3>
                                    <h4>Old Man And The Sea</h4>
                                    <h5>2017</h5>
                                </header>
                            </section>
                            <!-- left -->
                            <!-- right -->
                            
                                </header>
                            </section>
                            <!-- right -->
                        </div>
                    </div>
                </div>
            </main>
          <!-- main-wrapper-inner -->
         <!-- footer -->
         <footer class="footer">
            <h3>Stay connected with us</h3>
            <div class="container footer-bot">
                <div class="row">
                	<!-- logo -->
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    	<img src="images/footer-logo.png" alt="Picxa" title="Picxa"/>
                    	<p class="copy-right">&copy; All artworks are copyrighted.</p>
                    </div>
                    <!-- logo -->
                    <!-- address -->
                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                    	<address><p>Oakville</p>
        <p>Ontario Canada</p></address>
                    </div>
                    <!-- address -->
                    <!-- email -->
                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                            <p><a href="mailto:tdang9@icloud.com">tdang9@icloud.com</a></p>
                            <p>01 647 793 1492</p>
                    </div>
                    <!-- email -->
                    <!-- social -->
                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                     	<ul class="social">
                        	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-delicious" aria-hidden="true"></i></a></li>
                        </ul>
                    	<p class="made-by">Made with by <i class="fa fa-heart" aria-hidden="true"></i> <a href="http://www.designstub.com/" target="_blank">Designstub</a><p>
                    </div>
                    <!-- social -->
                </div>
            </div>
        </footer>
        <!-- footer -->
   

    <!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')</script>
    <script src="js/assets/plugins.js" type="text/javascript"></script>
    <script src="js/assets/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>	
	
	
  </body>
</html>
