<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<title>Tiffany Dang</title>

<!-- Normalize -->

<link rel="stylesheet" href="css/assets/normalize.css" type="text/css">

<!-- Bootstrap -->

<link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Font-awesome.min -->

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Effet -->

<link rel="stylesheet" href="css/gallery/foundation.min.css"  type="text/css">
<link rel="stylesheet" type="text/css" href="css/gallery/set1.css">

<!-- Main Style -->

<link rel="stylesheet" href="css/main.css" type="text/css">

<!-- Responsive Style -->

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
<script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>

<style>
* {box-sizing: border-box}
body {font-family: serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #fffda7;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 60s;
  animation-name: fade;
  animation-duration: 60s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}
	
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>
<script>
// slideIndex = 1;
// showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1;}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
//   console.log(slides);
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</head>
<body>
<!-- header -->
    <header id="header" class="header">
	<div class="container-fluid">
		<hgroup>
		<!-- logo -->
			<h1>
			<a href="index" title="Home"><img src="images/logo.png" alt="Home" title="Home"/></a>
		    </h1>
		<!-- logo -->
		<!-- nav -->
		<nav>
		    <div class="menu-expanded">
			<div class="nav-icon">
				<div id="menu" class="menu"></div>
			    <p>menu</p>
			</div>
			<div class="cross">
			    <span class="linee linea1"></span>
			    <span class="linee linea2"></span>
			    <span class="linee linea3"></span>
			</div>
			<div class="main-menu">
			    <ul>
				<li><a href="index">Home</a></li>
				<li><a href="italy">italy</a></li>
				<li><a href="about">About</a></li>
			    </ul>
			</div>
		    </div>
		</nav>
		<!-- nav -->
	    </hgroup>
	</div>
    </header>	
	<main class="main-wrapper-inner" id="container">

	<div class="slideshow-container">
	    <div class="mySlides fade">
	    <div class="numbertext">1 / 8</div>
	    <img src="images/gallery/Sketch (1).jpg" style="width:100%">
	    <div class="text">Basilica di Santa Maria Novella</div>
	    </div>

	    <div class="mySlides fade">
	    <div class="numbertext">2 / 8</div>
	    <img src="images/gallery/Sketch (2).jpg" style="width:100%">
	    <div class="text">La Specola taxidermy</div>
	    </div>

	    <div class="mySlides fade">
	    <div class="numbertext">3 / 8</div>
	    <img src="images/gallery/Sketch (3).jpg" style="width:100%">
	    <div class="text">Giardino Bardini</div>
	    </div>

	    <div class="mySlides fade">
	    <div class="numbertext">4 / 8</div>
	    <img src="images/gallery/Sketch (4)" style="width:100%">
	    <div class="text">Giardino Bardini</div>
	    </div>
		
	    <div class="mySlides fade">
	    <div class="numbertext">5 / 8</div>
	    <img src="images/gallery/Sketch (5).jpg" style="width:100%">
	    <div class="text">Roma</div>
	    </div>

	    <div class="mySlides fade">
	    <div class="numbertext">6 / 8</div>
	    <img src="images/gallery/Sketch (6).jpg" style="width:100%">
	    <div class="text">Procida</div>
	    </div>

	    <div class="mySlides fade">
	    <div class="numbertext">7 / 8</div>
	    <img src="images/gallery/Sketch (7).jpg" style="width:100%">
	    <div class="text">La Specola (Wax Museum)</div>
	    </div>

	    <div class="mySlides fade">
	    <div class="numbertext">8 / 8</div>
	    <img src="images/gallery/Sketch (8)" style="width:100%">
	    <div class="text">Fiesole</div>
	    </div>

	    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	    <a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span> 
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
	<span class="dot" onclick="currentSlide(4)"></span> 
        <span class="dot" onclick="currentSlide(5)"></span> 
	<span class="dot" onclick="currentSlide(6)"></span> 
	<span class="dot" onclick="currentSlide(7)"></span> 
	<span class="dot" onclick="currentSlide(8)"></span>
	</div>
</main>
<!-- footer -->
         <footer class="footer">
            <h3>Lets Work Together</h3>
            <div class="container footer-bot">
                <div class="row">
                	<!-- logo -->
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    	<img src="images/footer-logo.png" alt="Picxa" title="Picxa"/>
                    	<p class="copy-right">&copy; All Artworks are Copyrighted.</p>
                    </div>
                    <!-- logo -->
                    <!-- address -->
                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                    	<address><p>Oakville</p>
        <p>Ontario Canada</p></address>
                    </div>
                    <!-- address -->
                    <!-- email -->
                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                            <p><a href="mailto:tdang9@icloud.com">tdang9@icloud.com</a></p>
                            <p>1 647 793 1492</p>
                    </div>
                    <!-- email -->
                    <!-- social -->
                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                     	 <ul class="social">
                            <li><a href="https://www.instagram.com/tiffs.dang/"><i class="fa fa-instagram" aria-hidden="false"></i></a></li>
                            <li><a href="http://tiffsdang.tumblr.com/"><i class="fa fa-tumblr" aria-hidden="false"></i></a></li>
                            <li><a href="https://www.behance.net/tdang975fc/"><i class="fa fa-behance" aria-hidden="false"></i></a></li>
                        </ul>
                    	<p class="made-by">Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://www.designstub.com/" target="_blank">Designstub</a><p>
                    </div>
                    <!-- social -->
                </div>
            </div>
        </footer>
        <!-- footer -->
<script>
slideIndex = 1;
showSlides(slideIndex);
</script>
</body>
</html> 
