<!DOCTYPE html>
<html class="no-js"  lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Tiffany Dang</title>
	
    
    <!-- Normalize -->
    <link rel="stylesheet" href="css/assets/normalize.css" type="text/css"> 
    <!-- Bootstrap -->
    <link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Font-awesome.min -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
	<!-- Responsive Style -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 	<script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>
	 <!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')</script>
    <script src="js/assets/plugins.js" type="text/javascript"></script>
    <script src="js/assets/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>	
    <style>
	    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
	  </style>
  </head>
  <body>
  	
			
            <!-- header -->
            <header id="header" class="header">
            	<div class="container-fluid">
                	<hgroup>
                    	<!-- logo -->
                        	<h1>
                            	<a href="index" title="Home"><img src="images/logo.png" alt="Home" title="Home"/></a>
                            </h1>
                        <!-- logo -->
                        <!-- nav -->
                        <nav>
                            <div class="menu-expanded">
                            	<div class="nav-icon">
                                	<div id="menu" class="menu"></div>
                                    <p>menu</p>
                                </div>
                                <div class="cross">
                                    <span class="linee linea1"></span>
                                    <span class="linee linea2"></span>
                                    <span class="linee linea3"></span>
                                </div>
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index">Home</a></li>
					<li><a href="italy">italy</a></li>
                                        <li><a href="about">About</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- nav -->
                    </hgroup>
                </div>
            </header>
            <!-- header -->
            <!-- main-wrapper-inner -->
	<div class="details-content">
                        	<!-- left -->
                        	<section class="inner-left">
                                	<h3>Art Caption</h3>
                                    <h4>Space as Anomaly</h4>
                                    <h5>2018</h5>
				    <h6>Media: Mixed Media & digital</h6>
		</section>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/gallery/6a.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/gallery/6b.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/gallery/6c.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
                        
          <!-- main-wrapper-inner -->
	  <script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
	</div>
	  <footer class="footer">
            <h3>Lets Work Together</h3>
            <div class="container footer-bot">
                <div class="row">
                	<!-- logo -->
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    	<img src="images/footer-logo.png" alt="Picxa" title="Picxa"/>
                    	<p class="copy-right">&copy; All Artworks are Copyrighted.</p>
                    </div>
                    <!-- logo -->
                    <!-- address -->
                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                    	<address><p>Oakville</p>
        <p>Ontario Canada</p></address>
                    </div>
                    <!-- address -->
                    <!-- email -->
                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                            <p><a href="mailto:tdang9@icloud.com">tdang9@icloud.com</a></p>
                            <p>1 647 793 1492</p>
                    </div>
                    <!-- email -->
                    <!-- social -->
                     <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
                     	 <ul class="social">
                            <li><a href="https://www.instagram.com/tiffs.dang/"><i class="fa fa-instagram" aria-hidden="false"></i></a></li>
                            <li><a href="http://tiffsdang.tumblr.com/"><i class="fa fa-tumblr" aria-hidden="false"></i></a></li>
                            <li><a href="https://www.behance.net/tdang975fc/"><i class="fa fa-behance" aria-hidden="false"></i></a></li>
                        </ul>
                    	<p class="made-by">Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://www.designstub.com/" target="_blank">Designstub</a><p>
                    </div>
                    <!-- social -->
                </div>
            </div>
        </footer>
        <!-- footer -->
	  <script>
	  showSlides(slideIndex);
</script>
	</body>
</html>
